<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Portfolio</title>

    <!-- icon link -->
    <link rel="icon" href="./assets/images/final-logo-removebg-preview.ico" type="image/x-icon">
    <!-- aos css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <!-- bootstrap icon css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- media css -->
    <link rel="stylesheet" href="./assets/css/media.css">
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- loader section starts -->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- loader section ends -->

    <!-- header section starts -->
    <header class="header-sect">
        <div class="container-fluid flex justify-content-between align-items-center">
            <div class="logo">
                <img src="./assets/images/final-logo-removebg-preview.png" alt="">
            </div>
            <nav class="navbar">
                <ul class="flex gap">
                    <li>
                        <a href="./index.html" id="home1">Home</a>
                    </li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                    <li>
                        <a href="./resume.html">Education</a>
                    </li>
                    <!-- <li>
                        <a href="./services.html">Services</a>
                    </li> -->
                    <li>
                        <a href="./portfolio.html">Portfolio</a>
                    </li>
                    <!-- <li>
                        <a href="./blog.html">Blog</a>
                    </li> -->
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="social-links">
                <ul class="flex gap-3 align-items-center justify-content-center ">
                    <li>
                        <a href="twitter"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/shreya.anjan?mibextid=LQQJ4d&rdid=IGKS960UezW54h1v&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FYmQoBR4R5r6SP2ta%2F%3Fmibextid%3DLQQJ4d"
                            target="_blank"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/shreya_anjan/?igsh=MXBqZml6ZGtqbHRqNg%3D%3D&utm_source=qr"
                            target="_blank"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                        <a
                            href="https://www.linkedin.com/in/shreya-anjan-846ba231b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i
                                class="bi bi-linkedin" target="_blank"></i></a>
                    </li>
                    <li>
                        <a href="javascript: void(0);"><i class="bi bi-list menu"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header section ends -->

    <!-- responsive header section starts -->
    <div class="navi-head">
        <ul>
            <li>
                <a href="./index.html" id="home2">Home</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./resume.html">Education</a>
            </li>
            <!-- <li>
                <a href="./services.html">Services</a>
            </li> -->
            <li>
                <a href="./portfolio.html">Portfolio</a>
            </li>
            <!-- <li>
                <a href="./blog.html">Blog</a>
            </li> -->
            <li>
                <a href="./contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <!-- responsive header section starts -->

    <!-- hero section starts -->
    <section class="hero-sect">
        <div class="container" data-aos="zoom-in" data-aos-delay="100" data-aos-duration="1000">
            <div class="d-flex justify-content-center flex-column vh-100 align-items-center">
                <div class="col-12">
                    <div class="d-flex align-items-center gap-3" data-aos="fade-right" data-aos-offset="300"
                        data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <h1 class="text-start text-nowrap">SHREYA ANJAN</h1>
                        <div class="owner-image">
                            <img src="./assets/images/WhatsApp Image 2025-07-11 at 3.40.23 PM.jpeg" alt="">
                        </div>
                    </div>
                    <div class="d-flex  justify-content-center align-items-center gap-3" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="300"
                            data-aos-duration="1000" data-aos-easing="ease-in-sine">
                        <img src="./assets/images/element3-rotate.svg" class="rotate-image" alt="">
                        <h1  class="text-center">FULL STACK
                        </h1>
                    </div>

                    <div class="d-flex justify-content-center gap-2">
                        <button class="about-btn" data-aos="fade-up" data-aos-duration="2000">
                            <a href="./about.html">About Me</a>
                        </button>
                        <button class="about-btn" data-aos="fade-up" data-aos-delay="300" data-aos-duration="2000">
                            <a href="./assets/images/Shreya-Resume.pdf" target="_blank">Resume</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- hero section ends -->

    <!-- footer section starts -->
    <section class="footer-sect">
        <div class="container">
            <div class="social-media-link">
                <ul class="flex gap-3 justify-content-center">
                    <li>
                        <a class="twitter"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/shreya.anjan?mibextid=LQQJ4d&rdid=IGKS960UezW54h1v&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FYmQoBR4R5r6SP2ta%2F%3Fmibextid%3DLQQJ4d"
                            target="_blank"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/shreya_anjan/?igsh=MXBqZml6ZGtqbHRqNg%3D%3D&utm_source=qr"
                            target="_blank"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/shreya-anjan-846ba231b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                            target="_blank"><i class="bi bi-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- footer section ends -->

    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script>
        AOS.init();
        $(window).on('load', function () {
            $(".preloader").fadeOut(2000);
        });
        $(document).ready(function () {
            $(".menu").on('click', function () {
                $(".navi-head").fadeToggle()
            })
            $(".menu").on('click', function () {
                $(this).toggleClass("bi-x bi-list")
            })
        })

    </script>
</body>

</html>